# MObileCaseStudy

./: .project  pom.xml  tentng.xml
src/test/java/Base/: TestingBase.java
src/test/java/Pages/: AddcartPage.java  CartPage.java  HomePage.java  PlaceOrderPage.java  PurchasePage.java  SignInPage.java
src/test/java/testScripts/: ExecutionClass.java
src/test/java/utility/: utill.java
src/test/resources/ConfigFiles/: details.properties
src/test/resources/Resources_CX/: SingleItem.csv  details_Cx.csv
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testScripts.ExecutionClass.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
